<a href="https://colab.research.google.com/github/Iris259/Christopher-SQL-assignment/blob/main/Untitled20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:


#Creating a database named edu_institute
import sqlite3

# Connect to an in-memory SQLite database
conn = sqlite3.connect(':memory:')
cursor = conn.cursor()

# Create the database and table
cursor.execute("CREATE TABLE students (student_id INTEGER PRIMARY KEY, name TEXT, age INTEGER, gender TEXT, enrollment_date TEXT, program TEXT);")


Out[1]:
<sqlite3.Cursor at 0x7cb071a30dc0>
Created temporary db above with the table called students and stores the information
In [2]:

#Inserting data into the table
cursor.executemany('''
INSERT INTO students (student_id, name, age, gender, enrollment_date, program)
VALUES (?, ?, ?, ?, ?, ?)
''', [
    (1, 'Chris Roberts', 24, 'M', '2023-06-25', 'Data Science'),
    (2, 'Jane Mugo', 28, 'F', '2022-07-21', 'Computer Science'),
    (3, 'Sam Carter', 22, 'M', '2022-1-17', 'Data Analysis'),
    (4, 'Eli Kamau', 25, 'M', '2019-7-14', 'Business Management'),
    (5, 'Brenda Soit', 33, 'F', '2015-06-10', 'Data Science')
])


Out[2]:
<sqlite3.Cursor at 0x7cb071a30dc0>
Data Insertion above of 5 students: The name, age, gender, Enrollment date and program
In [3]:

#Select all students from the "Data Science" program
cursor.execute("SELECT * FROM students WHERE program = 'Data Science';")
result = cursor.fetchall()
for row in result:
    print(row)


(1, 'Chris Roberts', 24, 'M', '2023-06-25', 'Data Science')
(5, 'Brenda Soit', 33, 'F', '2015-06-10', 'Data Science')

Select all students from the "Data Science" program
In [4]:

#Count the total number of studentsand output total
cursor.execute("SELECT COUNT(*) AS 'Total Students' FROM students;")
result = cursor.fetchone()
print(f"Total Students: {result[0]}")


Total Students: 5

query to find the total number of students and display it as Total
In [5]:

#Display today's date
cursor.execute("SELECT DATE('now') AS \"Today's Date\";")
result = cursor.fetchone()
print(f"Today's Date: {result[0]}")

Today's Date: 2025-06-29

Display today's date
In [6]:

#Display names in uppercase
cursor.execute("SELECT UPPER(name) AS 'Student Name', enrollment_date AS 'Enrollment Date' FROM students;")
result = cursor.fetchall()
for row in result:
    print(row)

('CHRIS ROBERTS', '2023-06-25')
('JANE MUGO', '2022-07-21')
('SAM CARTER', '2022-1-17')
('ELI KAMAU', '2019-7-14')
('BRENDA SOIT', '2015-06-10')

query to select the student names and their enrolment dates, but display the name column in uppercase.
In [7]:

#Count the number of students in each program
cursor.execute('''
SELECT program, COUNT(*) AS 'Number of Students'
FROM students
GROUP BY program
ORDER BY COUNT(*) DESC;
''')
result = cursor.fetchall()
for row in result:
    print(row)


('Data Science', 2)
('Data Analysis', 1)
('Computer Science', 1)
('Business Management', 1)

query to count the number of students in each program and display the results in descending order of count.
In [15]:

#Find the youngest student
cursor.execute('''
SELECT name, age FROM students WHERE age = (SELECT MIN(age) FROM students);
''')
result = cursor.fetchone()
print(f"Youngest Student: {result}")


Youngest Student: ('Sam Carter', 22)

query to find the youngest student's name and age.